{
	"folders": [
		{
			"path": "../../../imperial_sim"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}